<html>
  <head>
    <title>Canvas</title>
    <meta charset="utf-8" />
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      #canvas-tutorial {
        width: 100%;
        height: 100%;
        min-width: 1080px;
        min-height: 720px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #canvas {
        /* border: 1px solid black; */
        transition: transform 0.5s ease-out;
      }
      #canvas-container {
        position: relative;
        overflow: hidden;
        width: 1080px;
        height: 720px;
      }
      #canvas-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: inset 0 0 10px 0px rgba(0, 0, 0, 0.3);
        z-index: 10;
        pointer-events: none; 
      }
      #type-select {
        width: 200px;
        position: absolute;
        right: 30px;
        top: 10px;
      }
      #btn-clear {
        position: absolute;
        right: 30px;
        top: 100px;
      }
    </style>
    <script type="application/javascript" src="./canvas.js" defer></script>
    <script type="application/javascript" src="./action.js" defer></script>
  </head>
  <body onload="init();">
    <div id="canvas-tutorial">
      <div id="canvas-container">
        <canvas id="canvas" width="1080" height="720"
          >your browser does not support the canvas tag
        </canvas>
      </div>
      <select
        name="drawing-type"
        id="type-select"
        onchange="typeChange(event);"
        size="4"
      >
        <option value="base">--Please choose an type--</option>
        <option value="straightLine">直线</option>
        <option value="line">线</option>
        <option value="rectangle">方框</option>
        <option value="cicle">画圆</option>
        <option value="measure">测距</option>
      </select>
      <button class="btn" id="btn-clear" onclick="clearCanvas();">
        擦除画布
      </button>
    </div>
  </body>
</html>
